# Tawuniya

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tawuniya/challenge/businessCards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tawuniya/challenge/businessCards/: App.kt  MainActivity.kt
app/src/main/java/tawuniya/challenge/businessCards/common/: ShimmerEffect.kt  ShimmerLoadingScreen.kt
app/src/main/java/tawuniya/challenge/businessCards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tawuniya/challenge/businessCards/userScreen/: UserScreenIntent.kt  UserScreenState.kt  UserViewModel.kt
app/src/main/java/tawuniya/challenge/businessCards/userScreen/components/: UserCard.kt  UserList.kt  UserScreen.kt
app/src/main/java/tawuniya/challenge/businessCards/utils/: rememberWindowInfo.kt
app/src/test/java/tawuniya/challenge/businessCards/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/tawuniya/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/java/tawuniya/challenge/data/dataSource/local/: LocalStorageImpl.kt
data/src/main/java/tawuniya/challenge/data/dataSource/remote/: ApiService.kt
data/src/main/java/tawuniya/challenge/data/di/: AppModule.kt  NetworkModule.kt
data/src/main/java/tawuniya/challenge/data/mappers/: UserDataMapper.kt
data/src/main/java/tawuniya/challenge/data/models/: UserDataRemote.kt
data/src/main/java/tawuniya/challenge/data/repository/: UserRepositoryImpl.kt
data/src/main/java/tawuniya/challenge/data/utils/: AppException.kt  safeApiCall.kt
data/src/test/java/tawuniya/challenge/data/: ExampleUnitTest.kt
data/src/test/java/tawuniya/challenge/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/tawuniya/challenge/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/tawuniya/challenge/domain/entity/: UserData.kt
domain/src/main/java/tawuniya/challenge/domain/repository/: Mapper.kt  UserRepository.kt  UserStorage.kt
domain/src/main/java/tawuniya/challenge/domain/useCase/: FetchUserDataUseCase.kt  LikeUserUseCase.kt
domain/src/test/java/tawuniya/challenge/domain/useCase/: FetchUserDataUseCaseTest.kt  LikeUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
